<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GtTestEEModelStoreContainer" CdmEntityContainer="GtTestEEEntities">
    <EntitySetMapping Name="AdminBookings">
      <EntityTypeMapping TypeName="GtTestEEModel.AdminBooking">
        <MappingFragment StoreEntitySet="AdminBookings">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="TicketsBooked" ColumnName="TicketsBooked" />
          <ScalarProperty Name="TicketPrice" ColumnName="TicketPrice" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminFeedbacks">
      <EntityTypeMapping TypeName="GtTestEEModel.AdminFeedback">
        <MappingFragment StoreEntitySet="AdminFeedback">
          <ScalarProperty Name="FeedbackId" ColumnName="FeedbackId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminLogins">
      <EntityTypeMapping TypeName="GtTestEEModel.AdminLogin">
        <MappingFragment StoreEntitySet="AdminLogin">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminPayments">
      <EntityTypeMapping TypeName="GtTestEEModel.AdminPayment">
        <MappingFragment StoreEntitySet="AdminPayments">
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AffiliateCashOuts">
      <EntityTypeMapping TypeName="GtTestEEModel.AffiliateCashOut">
        <MappingFragment StoreEntitySet="AffiliateCashOut">
          <ScalarProperty Name="CashOutId" ColumnName="CashOutId" />
          <ScalarProperty Name="AccountHolder" ColumnName="AccountHolder" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="ConfrimAccountNo" ColumnName="ConfrimAccountNo" />
          <ScalarProperty Name="IFSC" ColumnName="IFSC" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AffiliateContactUs">
      <EntityTypeMapping TypeName="GtTestEEModel.AffiliateContactU">
        <MappingFragment StoreEntitySet="AffiliateContactUs">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AffiliateLinks">
      <EntityTypeMapping TypeName="GtTestEEModel.AffiliateLink">
        <MappingFragment StoreEntitySet="AffiliateLink">
          <ScalarProperty Name="LinkId" ColumnName="LinkId" />
          <ScalarProperty Name="AffiliateLink1" ColumnName="AffiliateLink" />
          <ScalarProperty Name="ShortURl" ColumnName="ShortURl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AffiliateRegisters">
      <EntityTypeMapping TypeName="GtTestEEModel.AffiliateRegister">
        <MappingFragment StoreEntitySet="AffiliateRegister">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AffiliateUserDetails">
      <EntityTypeMapping TypeName="GtTestEEModel.AffiliateUserDetail">
        <MappingFragment StoreEntitySet="AffiliateUserDetails">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AffiliateWallets">
      <EntityTypeMapping TypeName="GtTestEEModel.AffiliateWallet">
        <MappingFragment StoreEntitySet="AffiliateWallet">
          <ScalarProperty Name="WalletId" ColumnName="WalletId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="CommissionOnSale" ColumnName="CommissionOnSale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganiserBankDetails">
      <EntityTypeMapping TypeName="GtTestEEModel.OrganiserBankDetail">
        <MappingFragment StoreEntitySet="OrganiserBankDetails">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="BankDetailId" ColumnName="BankDetailId" />
          <ScalarProperty Name="AccountHolderName" ColumnName="AccountHolderName" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="Ifsc" ColumnName="Ifsc" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganiserCategories">
      <EntityTypeMapping TypeName="GtTestEEModel.OrganiserCategory">
        <MappingFragment StoreEntitySet="OrganiserCategory">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganiserContactus">
      <EntityTypeMapping TypeName="GtTestEEModel.OrganiserContactu">
        <MappingFragment StoreEntitySet="OrganiserContactus">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganiserCustomers">
      <EntityTypeMapping TypeName="GtTestEEModel.OrganiserCustomer">
        <MappingFragment StoreEntitySet="OrganiserCustomer">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Transact" ColumnName="Transact" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganiserDateTimes">
      <EntityTypeMapping TypeName="GtTestEEModel.OrganiserDateTime">
        <MappingFragment StoreEntitySet="OrganiserDateTime">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="DatetimeId" ColumnName="DatetimeId" />
          <ScalarProperty Name="StartDatetime" ColumnName="StartDatetime" />
          <ScalarProperty Name="EndDatetime" ColumnName="EndDatetime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganiserDiscounts">
      <EntityTypeMapping TypeName="GtTestEEModel.OrganiserDiscount">
        <MappingFragment StoreEntitySet="OrganiserDiscount">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="DiscountId" ColumnName="DiscountId" />
          <ScalarProperty Name="DiscountName" ColumnName="DiscountName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="StartsAt" ColumnName="StartsAt" />
          <ScalarProperty Name="EndsAt" ColumnName="EndsAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganiserEvents">
      <EntityTypeMapping TypeName="GtTestEEModel.OrganiserEvent">
        <MappingFragment StoreEntitySet="OrganiserEvent">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Displaypage" ColumnName="Displaypage" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="TermsAndCondation" ColumnName="TermsAndCondation" />
          <ScalarProperty Name="Schedule" ColumnName="Schedule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganiserEventCategories">
      <EntityTypeMapping TypeName="GtTestEEModel.OrganiserEventCategory">
        <MappingFragment StoreEntitySet="OrganiserEventCategory">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="EventCategoryId" ColumnName="EventCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganiserGSTDetails">
      <EntityTypeMapping TypeName="GtTestEEModel.OrganiserGSTDetail">
        <MappingFragment StoreEntitySet="OrganiserGSTDetails">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="GstNo" ColumnName="GstNo" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganiserImages">
      <EntityTypeMapping TypeName="GtTestEEModel.OrganiserImage">
        <MappingFragment StoreEntitySet="OrganiserImages">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganiserLeads">
      <EntityTypeMapping TypeName="GtTestEEModel.OrganiserLead">
        <MappingFragment StoreEntitySet="OrganiserLeads">
          <ScalarProperty Name="LeadId" ColumnName="LeadId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganiserRegisters">
      <EntityTypeMapping TypeName="GtTestEEModel.OrganiserRegister">
        <MappingFragment StoreEntitySet="OrganiserRegister">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganiserReviews">
      <EntityTypeMapping TypeName="GtTestEEModel.OrganiserReview">
        <MappingFragment StoreEntitySet="OrganiserReviews">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganiserSales">
      <EntityTypeMapping TypeName="GtTestEEModel.OrganiserSale">
        <MappingFragment StoreEntitySet="OrganiserSales">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="TicketSold" ColumnName="TicketSold" />
          <ScalarProperty Name="Sales" ColumnName="Sales" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="Earnings" ColumnName="Earnings" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganiserSubscriptions">
      <EntityTypeMapping TypeName="GtTestEEModel.OrganiserSubscription">
        <MappingFragment StoreEntitySet="OrganiserSubscription">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="SubscribeId" ColumnName="SubscribeId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganiserTaxes">
      <EntityTypeMapping TypeName="GtTestEEModel.OrganiserTax">
        <MappingFragment StoreEntitySet="OrganiserTaxes">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="TaxId" ColumnName="TaxId" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganiserTeams">
      <EntityTypeMapping TypeName="GtTestEEModel.OrganiserTeam">
        <MappingFragment StoreEntitySet="OrganiserTeam">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganiserVenues">
      <EntityTypeMapping TypeName="GtTestEEModel.OrganiserVenue">
        <MappingFragment StoreEntitySet="OrganiserVenue">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="TicketName" ColumnName="TicketName" />
          <ScalarProperty Name="TicketPrice" ColumnName="TicketPrice" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Discounts" ColumnName="Discounts" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserContacts">
      <EntityTypeMapping TypeName="GtTestEEModel.UserContact">
        <MappingFragment StoreEntitySet="UserContact">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCorporates">
      <EntityTypeMapping TypeName="GtTestEEModel.UserCorporate">
        <MappingFragment StoreEntitySet="UserCorporate">
          <ScalarProperty Name="CorporateId" ColumnName="CorporateId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="TeamSize" ColumnName="TeamSize" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLikes">
      <EntityTypeMapping TypeName="GtTestEEModel.UserLike">
        <MappingFragment StoreEntitySet="UserLike">
          <ScalarProperty Name="LikeId" ColumnName="LikeId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPhones">
      <EntityTypeMapping TypeName="GtTestEEModel.UserPhone">
        <MappingFragment StoreEntitySet="UserPhone">
          <ScalarProperty Name="PhoneId" ColumnName="PhoneId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRegisters">
      <EntityTypeMapping TypeName="GtTestEEModel.UserRegister">
        <MappingFragment StoreEntitySet="UserRegister">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserReviews">
      <EntityTypeMapping TypeName="GtTestEEModel.UserReview">
        <MappingFragment StoreEntitySet="UserReview">
          <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Star" ColumnName="Star" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserShares">
      <EntityTypeMapping TypeName="GtTestEEModel.UserShare">
        <MappingFragment StoreEntitySet="UserShare">
          <ScalarProperty Name="ShareId" ColumnName="ShareId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSubscribes">
      <EntityTypeMapping TypeName="GtTestEEModel.UserSubscribe">
        <MappingFragment StoreEntitySet="UserSubscribe">
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserWishLists">
      <EntityTypeMapping TypeName="GtTestEEModel.UserWishList">
        <MappingFragment StoreEntitySet="UserWishList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>